form {
  border-style: groove;
  width: 80px;
  padding: 5px;
 } 

.center {
  text-align: center;
}

h2 {
  margin: 0px 0px 10px 0px;
}

.body-grid {
  display: grid;
  grid-template-areas: '. monsterList selectedList .' 'sortFilter monsterGrid selectedGrid xpCalc';
  grid-template-columns: 95px 350px 425px 150px;
  gap: 5px;
  width: 870px;
}

#sortFilter {
  grid-area: sortFilter;
  width: 10px;
}

#monsterList {
  grid-area: monsterList;
  text-align: center;
}

#monsterGrid {
  grid-area: monsterGrid;
  height: 546px;
  overflow:scroll;
}

#selectedList {
  grid-area: selectedList;
  text-align: center;
}

#selectedGrid {
  grid-area: selectedGrid;
  width: 425px;
}

#xpCalc {
  grid-area: xpCalc;
  margin: 0px;
  padding: 0px;
  text-align: center;
}

#xpCalc p {
  margin-top: 5px;
}

h3 {
  margin: 0px;
  padding:0px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

tr:nth-child(even){background-color: #f2f2f2;}

#listTable tr:hover, #selectedTable .center:hover {background-color: #ddd;}

td, th {
  border: 1px solid #ddd;
}

th {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: left;
  background-color: #999;
}

.monsterNumber {
  width:70px;
}

#selectedTable td input {
  width:60px;
}

#removeColumn {
  width:60px;
  text-align:center;
}

#addColumn {
  width: 50px;
  text-align:center;
}

#filter, #resetFilter, #selectAllFilter {
  width: 100%;
}